<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IAccountServices&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IAccountServices" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IPlayerServices&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IPlayerServices" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IJoinToGame&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IJoinToGame" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/AccountService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAccountServices&quot; contract=&quot;DeCryptoServices.IAccountServices&quot; name=&quot;NetTcpBinding_IAccountServices&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP_DAN\danse&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/AccountService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAccountServices&quot; contract=&quot;DeCryptoServices.IAccountServices&quot; name=&quot;NetTcpBinding_IAccountServices&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP_DAN\danse&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="DeCryptoServices.IAccountServices" name="NetTcpBinding_IAccountServices" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/PlayerService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerServices&quot; contract=&quot;DeCryptoServices.IPlayerServices&quot; name=&quot;NetTcpBinding_IPlayerServices&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP_DAN\danse&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/PlayerService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerServices&quot; contract=&quot;DeCryptoServices.IPlayerServices&quot; name=&quot;NetTcpBinding_IPlayerServices&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP_DAN\danse&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="DeCryptoServices.IPlayerServices" name="NetTcpBinding_IPlayerServices" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/JoinToGameService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IJoinToGame&quot; contract=&quot;DeCryptoServices.IJoinToGame&quot; name=&quot;NetTcpBinding_IJoinToGame&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP_DAN\danse&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/JoinToGameService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IJoinToGame&quot; contract=&quot;DeCryptoServices.IJoinToGame&quot; name=&quot;NetTcpBinding_IJoinToGame&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP_DAN\danse&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="DeCryptoServices.IJoinToGame" name="NetTcpBinding_IJoinToGame" />
  </endpoints>
</configurationSnapshot>