

FC:\Users\danse\Desktop\DeCrypto\DeCrypto\DeCryptoWPF\AccountInformation.xaml;;
FC:\Users\danse\Desktop\DeCrypto\DeCrypto\DeCryptoWPF\CodeWindow.xaml;;
FC:\Users\danse\Desktop\DeCrypto\DeCrypto\DeCryptoWPF\GameRoom.xaml;;
FC:\Users\danse\Desktop\DeCrypto\DeCrypto\DeCryptoWPF\GameSettings.xaml;;
FC:\Users\danse\Desktop\DeCrypto\DeCrypto\DeCryptoWPF\MenuGame.xaml;;
FC:\Users\danse\Desktop\DeCrypto\DeCrypto\DeCryptoWPF\Register.xaml;;
FC:\Users\danse\Desktop\DeCrypto\DeCrypto\DeCryptoWPF\SignIn.xaml;;

