

FC:\Users\Sujey\source\repos\DeCryptoClient\DeCryptoWPF\AccountInformation.xaml;;
FC:\Users\Sujey\source\repos\DeCryptoClient\DeCryptoWPF\CodeWindow.xaml;;
FC:\Users\Sujey\source\repos\DeCryptoClient\DeCryptoWPF\GameRoom.xaml;;
FC:\Users\Sujey\source\repos\DeCryptoClient\DeCryptoWPF\GameSettings.xaml;;
FC:\Users\Sujey\source\repos\DeCryptoClient\DeCryptoWPF\MenuGame.xaml;;
FC:\Users\Sujey\source\repos\DeCryptoClient\DeCryptoWPF\Register.xaml;;
FC:\Users\Sujey\source\repos\DeCryptoClient\DeCryptoWPF\SignIn.xaml;;
FC:\Users\Sujey\source\repos\DeCryptoClient\DeCryptoWPF\VerifyEmail.xaml;;

